year = int(input("Enter your Birth Year:"))
 
if(year - 2000) % 12 == 0:
    zodSign = 'Dragon'
elif(year - 2000) % 12 == 1:
    zodSign = 'Snake'
elif(year - 2000) % 12 == 2:
    zodSign = 'Horse'
elif(year - 2000) % 12 == 3:
    zodSign = 'Sheep'
elif(year - 2000) % 12 == 4:
    zodSign = 'Monkey'
elif(year - 2000) % 12 == 5:
    zodSign = 'Rooster'
elif(year - 2000) % 12 == 6:
    zodSign = 'Dog'
elif(year - 2000) % 12 == 7:
    zodSign = 'Pig'
elif(year - 2000) % 12 == 8:
    zodSign = 'Rat'
elif(year - 2000) % 12 == 9:
    zodSign = 'Ox'
elif(year - 2000) % 12 == 10:
    zodSign = 'Tiger'
else:
    zodSign = 'Hare'
 
print("Your Chinese Zodiac Sign is:", zodSign)
