import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    int num1, num2, sum, result;

    System.out.println("Enter First Number: ");
    num1 = input.nextInt();

    System.out.println("Enter Second Number: ");
    num2 = input.nextInt();

    sum = num1 + num2;

    if (sum > 10) {
      for (int x=1; x <= 4; x++) {
        result = num1 + num2;
        System.out.println(result);
      }
    }
    else if (sum < 10) {
      for (int x=1; x <= 4; x++) {
        result = num1 * num2;
        System.out.println(result);
      }
    }
    else if (sum == 10) {
      result = Math.abs(-10);
      System.out.println(result);
    }
  }
}
